# ChaosMonkeySpringBootDemo

./: pom.xml
ApigatewayApp/: pom.xml
ApigatewayApp/src/main/java/com/apigw/app/: ApiGatewayApplicationTest.java  GatewayRestController.java  StartModel.java
ApigatewayApp/src/main/java/com/apigw/app/commands/: LaptopServiceHystrixCommand.java  MobilesServiceHystrixCommand.java
ApigatewayApp/src/main/java/com/apigw/app/model/: ApiResponse.java
LaptopServiceApp/: pom.xml
LaptopServiceApp/src/main/java/com/laptopsrvc/app/: LaptopRestController.java  LaptopServiceTestApplication.java  Laptops.java
MobileServicesApp/: pom.xml
MobileServicesApp/src/main/java/com/mobileapp/app/: Mobiles.java  MobilesRestController.java  MobilesServiceTestApplication.java
MobileServicesApp/src/main/resources/: application.yml
